<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="index.css">
    <link rel = "stylesheet" href ="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    
     <div class = "header_area">

        <div class = "header_container">
            <div class = "logo"> 
                <img src = "./images/Easybank logo.svg">
            </div>

            <div class = "site_nav_menu">
                <ul class = "primary_menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contanct</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Careers</a></li> 
                </ul>
            </div>
            <div class ="request_btn">
                <button >Request Invite</button>
            </div>

            <div class = "mobile_nav">
                <i class="fa fa-bars" id = "mobile_nav_icon"></i>
            </div>

        </div>
     </div> 

    <div class = "Description_Container">
        <div class = "container">
            <div>
                <h1>Next <br>Generation</br>Digital Banking</h1>
            </div>
            <div>
                <p>Take your financial life online. Your Easybank account will be a one-stop-shop for spending, saving, budgeting, investing, and much more.</p>
            </div>
            <div>
                <button>Request Invite</button>
            </div>
        </div>
        <div>
            <div class = "image_Container">
                <img src = "./images/image-mockups.png">
            </div>
        </div>
        
    </div>
    <div class = "main_description"> 
        <div>
            <h1>Why Choose Easybank?</h1>
            <p>We leverage Open Banking to turn your bank account into your financial hub. Control your finances like never before Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur odit facere soluta nemo earum dolorem alias numquam blanditiis dolores labore et consectetur eligendi quis omnis illum, quidem eveniet? Fugiat dicta doloremque consequuntur quis veritatis debitis, asperiores aliquam alias ea dolor eveniet iste aut. Maxime cum, sit optio harum neque pariatur?.
            </p>
        
        </div>
        <div class ="sub_description">
            <div class ="sub_descriptionCont">
                <button><i class="fa fa-cc-mastercard" aria-hidden="true"></i></button>
                <h2>Banking Online</h2>
                <p>Our modern web and mobile applications allow you to keep track of your finances wherever you are in the world. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit temporibus odit minus. Necessitatibus veniam ex impedit expedita et molestias nam?</p>
            </div>
            <div class = "sub_descriptionCont">
                <button><i class="fa fa-pie-chart"></i></button>
                <h2>Simple Budgeting</h2>
                <p>See exactly where your money goes each month. Receive notifications when you’re close to hitting your limits. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe minima repellendus ex, voluptatem quidem consequatur adipisci magni cumque suscipit nesciunt.</p>
            </div>
            <div class="sub_descriptionCont">
                <button><i class="fa fa-users"></i></button>
                <h2>Fast Onboarding</h2>
                <p>We don’t do branches. Open your account in minutes online and start taking control of your finances right away. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi ducimus, inventore quaerat eum optio ratione maxime a autem nostrum animi?</p>
            </div>
            <div class = "sub_descriptionCont">
                <button><i class="fa fa-code"></i></button>
                <h2>Open AI</h2>
                <p>Manage your savings, investments, pension, and much more from one account. Tracking your money has never been easier. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod dicta aliquid, impedit similique nesciunt nobis soluta quisquam voluptatibus odio consequuntur.</p>
            </div>
        </div>
    </div>
    
    <script src = "index.js"></script>
</body>
       
</html>